# JSONLoader

./: .gitignore  .gitmodules  CHANGELOG.md  Card Names.md  Card Names.txt  ChangeLog.md  Configs.cs  Encounter_Schema.json  Entrys.txt  Enums.md  Enums.txt  Gramophone_Schema.json  JSONCardLoader.cs  JSONLoader.cs  JSONLoader.csproj  JSONLoader.sln  Mask_Schema.json  NuGet.Config  Program.cs  README.md  Schema.json  Starter_Deck_Schema.json  TS-Build.bat  TalkingCard_Schema.json  configils_schema.json  manifest.json
.run/: TS-Build JSONLoader3.run.xml  TS-Build.run.xml
API/: JSONLoaderAPI.cs
Code/: CardData.cs  Dictionaries.cs  JLUtils.cs  ParamDataClasses.cs  Program.cs
Code/Data Classes/: AbilityData.cs  CardBlueprintData.cs  CardData.cs  CardReplacementData.cs  CustomEncounterData.cs  CustomRegionData.cs  DialogueData.cs  DialogueLineData.cs  EncounterData.cs  EvolveData.cs  IceCubeData.cs  RegionData.cs  SpecialAbilityData.cs  TailData.cs  TurnModData.cs
Code/DynamicClasses/: JSONLoaderDynamicTalkingCard.cs  TalkingCards.cs
Code/JSONParser/: JSONParser.cs
Code/Patches/: ParamAssignment.cs  TestDeck.cs
Code/Utils/: CDUtils.cs  CardDataFuncs.cs  CardDataUtils.cs  CustomDialogueUtils.cs  CustomEncounterDataFuncs.cs  CustomEncounterUtils.cs  CustomRegionDataFuncs.cs  CustomRegionUtils.cs  DDUtils.cs  DialogueUtils.cs  Dictionaries.cs  EDUtils.cs  EncounterDataFuncs.cs  ErrorUtils.cs  ExtentionUtils.cs  IDUtils.cs  JLUtils.cs  RDUtils.cs  RegionUtils.cs
Configils/: ConfigilFunctions.cs  Interpreter.cs  ItemDataFuncs.cs  SigilDataFuncs.cs
Configils/Data Classes/: CoroutineWithData.cs  Dictionaries.cs  Extensions.cs
Configils/Data Classes/Helpers/: CoroutineWithData.cs
Configils/Data Classes/SigilData/: AConfigilData.cs  AbilityBehaviourData.cs  ItemData.cs  SigilData.cs
Configils/SigilCode/: ConfigilExtensions.cs  ConfigurableBase.cs  ConfigurableSpecialBase.cs
Configils/SigilCode/ConfigilFunctions/: GetSlot.cs  HasAbilityFunction.cs  HasTraitFunction.cs  HasTribeFunction.cs  ListContains.cs  ListToNames_old.txt  RandomPar.cs  RandomParFunction.cs  SetVarFunction.cs
Configils/SigilCode/Patches/: Add_Ability_patch.cs  (+10 more)
JSONCardLoaderPlugin/Cards/: 8 more fucking bears.json
JSONLoader/Cards/: 8 more fucking bears base64_example.jldr  8 more fucking bears.jldr  8 more fucking bears.json  8 more fucking bears_card.jldr  8 more fucking bears_example.jldr2  All Options.jldr.txt  All Options.json.txt  CustomAbilitiesExample.json.txt  OP-ossum.jldr  OP-ossum_card.jldr  OP-ossum_example.jldr2  bad_bullfrog_card.jldr  bad_bullfrog_card_example.jldr
JSONLoader/Encounters/: squirrel template_encounter.jldr  squirrel template_encounter_example.jldr  void_encounter.jldr  void_encounter_example.jldr
JSONLoader/Items/: bottledurayuli_item.jldr2  geckarmy_item.jldr2
JSONLoader/Languages/: polish_language_example.jldr2  polish_stringtable_example.csv
JSONLoader/Masks/: bear_mask_example.jldr2
JSONLoader/Regions/: test_region_example.jldr2  void_region.jldr  void_region_example.jldr
JSONLoader/Tribes/: bear_tribe_example.jldr2
JSONLoader3/: CHANGELOG.md  Class1.cs  JSONLoader3.csproj  README.md  TS-Build.bat
JSONLoader3/Thunderstore-Package-Elements/: Card Names.md  Enums.md
JSONLoaderOld/: CHANGELOG.md  JSONLoaderOld.csproj  README.md  TS-Build.bat
JSONLoaderOld/Configils/: ConfigilFunctions.txt
JSONLoaderOld/Configils/Data Classes/: Extensions.cs
JSONLoaderOld/Configils/Data Classes/Helpers/: ConfigilUtils.cs  SacrificeHelper.cs
JSONLoaderOld/Configils/Data Classes/SigilData/: AConfigilData.cs
JSONLoaderOld/Configils/Data Classes/SigilData/SubData/: buffCards.cs  card.cs  chooseSlot.cs  customActions.cs  dealScaleDamae.cs  gainCurrency.cs  getStatValues.cs  hmm.txt  messageData.cs  placeCards.cs
JSONLoaderOld/Configils/SigilCode/ConfigilFunctions/: HasSpecialAbilityFunction.cs  SlotFunction.txt
JSONLoaderOld/Configils/SigilCode/ConfigilFunctions/Conversion/: TribeFunction.cs
JSONLoaderOld/Configils/SigilCode/Patches/: Add_Ability_patch.cs  Add_Power_Stat_patch.cs  AttackSlotBugFix2_patch.txt  Display_Name_patch.cs  OnBoardCleanup_patch.cs  PassiveAttackBuffs_patch.cs  PassiveHealthBuffs_patch.cs
JSONLoaderOld/Configils/SigilCode/Sigils/: ABaseConfigilLogic.cs  ConfigPowerStateBehaviour.cs  ConfigSpecialAbilityBehaviour.cs  ConfigurableConsumableItem.cs  ConfigurableSpecial.cs  TriggerVariables.cs
JSONLoaderOld/Thunderstore-Package-Elements/: Enums.md
JSONLoaderOld/Thunderstore-Package-Elements/plugins/Examples/Cards/: 8 more fucking bears_example.jldr2  All Options_example.jldr2
JSONLoaderOld/Thunderstore-Package-Elements/plugins/Examples/Languages/: comicsans  polish_language_example.jldr2
JSONLoaderOld/Thunderstore-Package-Elements/plugins/Schemas/: Sigil_Schema.json
JSONLoaderOld/V1Code/: Plugin.cs
JSONLoaderOld/V1Code/Data Classes/: IceCubeData.cs  SpecialAbilityData.cs
JSONLoaderOld/V1Code/Utils/: CDUtils.cs  Dictionaries.cs  IDUtils.cs  JLUtils.cs
JSONLoaderOld/V2Code/: CardDataCompatibility.cs  CardSerializeInfo.cs  EncounterData.cs  HotkeyController.cs
JSONLoaderOld/V2Code/TalkingCards/: LoadTalkingCards.cs  TalkingJSONData.cs
Schemas/: Gramophone_Schema.json  Region_Schema.json  Tribe_Schema.json
StarterDeckCode/: StarterDecksData.cs  StarterDecksDataFuncs.cs  StarterDecksDataMain.cs
Thunderstore-Package-Elements/: Card Names.md
V1Code/: Configs.cs  Program.cs
V1Code/Data Classes/: AbilityData.cs  CardData.cs  TailData.cs
V1Code/JSONParser/: IFlexibleField.cs  ImportExportUtils.cs  JSONParser.cs
V1Code/Utils/: CDUtils.cs  CardDataFuncs.cs  ErrorUtils.cs  ImageCvrter.cs  ImportExportUtils.cs  JLUtils.cs
V2Code/: AppearenceBehaviors.cs  CardDataCompatibility.cs  CardSerializeInfo.cs  EncounterData.cs  GramophoneData.cs  LanguageData.cs  MaskData.cs  RegionDataSerializeInfo.cs  StarterDeckData.cs  StarterDecksData.cs  TraitsData.cs  TribesData.cs
V2Code/TalkingCards/: LoadJSON.cs  LoadTalkingCards.cs  LogHelpers.cs  RenameFiles.cs  TalkingJSONData.cs
lib/Cards/: 8 more fucking bears.json
(+57 files in other folders)
