<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JSONLoader</AssemblyName>
    <Description>JSON Loader</Description>
    <Version>2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;Publicizer001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;Publicizer001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" IncludeAssets="compile" />
    <PackageReference Include="Inscryption.GameLibs" Version="0.28.0-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="InscryptionAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>libs\InscryptionAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

<Target Name="CopyFiles" AfterTargets="Build">

		<PropertyGroup>
			<DestinationFolder>C:\Users\Tobias\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Inscryption\profiles\ownmods\BepInEx\plugins\Unknown-Json_Plus_Sigil\</DestinationFolder>
		</PropertyGroup>
		
		<Message Text="Executing Files task" Importance="High" />

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;" DestinationFolder="$(DestinationFolder)" />

		<Message Text="Copied files" Importance="High" />
	</Target>

</Project>
