<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JSONLoader</AssemblyName>
    <Description>JSON Loader</Description>
    <Version>2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;Publicizer001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;Publicizer001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configils\Data Classes\SigilData\SubData\condition" />
    <None Remove="Configils\Data Classes\SigilData\SubData\test.txt" />
  </ItemGroup>

  	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="Inscryption.GameLibs" Version="0.30.0-r.0" />
		<PackageReference Include="ncalc" Version="1.3.8" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.0" IncludeAssets="compile" />
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="InscryptionAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>libs\InscryptionAPI.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
