{
  "name": "sample_Eight_Bears2",
  "modPrefix": "sample",
  "displayedName": "8 more fucking bears!",
  "description": "Kill this other abomination please",
  "metaCategories": [ "Rare" ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "tribes": ["sample_Bear", "Insect"],
  "baseAttack": 2,
  "baseHealth": 3,
  "bloodCost": 3,
  "abilities": [ "TriStrike", "Sharp", "Evolve" ],
  "evolveIntoName": "Grizzly",
  "evolveTurns": 1,
  "appearanceBehaviour": [ "RareCardBackground" ],
  "texture": "eightfuckingbears.png"
}