{
	"name": "Example",
    "modPrefix": "EX",
	"displayedName": "Example Card",
	"description": "Example Card description",
	"metaCategories": [],
	"cardComplexity": "Vanilla",
	"temple": "Nature",
	"baseAttack": 0,
	"baseHealth": 1,
	"hideAttackAndHealth": false,
	"bloodCost": 0,
	"bonesCost": 0,
	"energyCost": 0,
	"gemsCost": [],
	"specialStatIcon": "",
	"tribes": [],
	"traits": [],
	"specialAbilities": [],
	"abilities": [],
	"evolveIntoName": "",
	"evolveTurns": 1,
	"defaultEvolutionName": "Double Example",
    "flipPortraitForStrafe": true,
	"tailName": "",
	"tailLostPortrait": "",
	"iceCubeName": "",
	"onePerDeck": false,
	"appearanceBehaviour": [],
	"texture": "pic.png",
	"altTexture": "pic.png",
	"emissionTexture": "pic.png",
	"titleGraphic": "pic.png",
	"pixelTexture": "pic.png",
	"decals": []
}